<!DOCTYPE html>
<html>
	<head>
		<title>Kodin</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<header>
			Kodin
			<hr/>
			<div class="header-links">
				<a href="aboutme.html">About Me</a>
				<a href="projects/index.html">Projects</a>
				<a href="blog/index.html">Blog</a>
				<a href="stories/index.html">Stories</a>
			</div>
			<hr/>
			<br/>
			<br/>
		</header>
		<main class="main">
			<p style= "float:right;display:inline-block;">

			</p>
			<pre style="font-family:monospace; text-align:left;display:inline-block;">
         
          ___,        
        /_    \ 
        V ',   '.
            )    )
          ,'      ',          ALAKAZAM!!!!
    _   _/__________\_   _	   
   / \    |________|    / \   
   \_/    | \_/ \_/|    \_/           
   \  |   '.   O  .'   |  /  
    ', '---\``````/---'  '
      '__   `\  /`   __,'     
         \    \/    /        
         |    )(    |        
         |    ||    |        
         |    ||    |        
         |    )(    |            \ | | | | | /    
         |    ||    |          ;===============;
         |    ||    |           \             /
         |    )(    |          /'             '\
         |    ||    |         /                 \
         |    ||    |        |                   |
        /     )(     \        \                 /
       /      ||      \        ',_____________,'
	      		</pre>
			<hr/>
			<p>
				This site is under construction
			</p>
		</main>
	</body>
</html>
