---
title: "Projects"
date: 2024-08-25T08:43:32+05:00
draft: false
params:
  main_id : "projects"
---

<p>
	Hey I've got a few projects that I touch back on sometimes
</p>


<h3>Dewin Mawr</h3>
<a href="https://kold.itch.io/dewin-mawr">Play it here!</a>
<p>
	Dewin Mawr is a polished puzzle platformer. I made it with 3 other 
	people in 4 days for the 
	<a href="https://itch.io/jam/gmtk-2024">GMTK 2024 game jam</a>.
	Out of 7600 particpants, we placed 325th overall and 101st in the
	enjoyment category. The game seems to be very popular! You play as
	a wizard who can change size with the help of magical crystals.
	The bigger you are the higher you can jump; but you can't fit into
	small spaces. 
</p>

<pre style="display:inline-block; font-family:monospace; text-align:left">
-------\             __
       |          ..' /
       |       ..'   /          
       |     .'     |
       |   .'        \  hmmm
-------/  /-----------\
  /\       \| O  O   ) \
  \/        /\__    | -'
-------\   |____|__/
       |  /   |
-------/  \_
</pre>

<h3>Tailfire</h3>
<a href="https://kold.itch.io/tailfire">Play it here!</a>
<p>
	Tailfire is a simple arcadey-shooter that can be played online with just a mouse;
	This version was made in a week for a game jam (unfortunately due to exam 
	commitments I was not able to submit on time.)

	This version was made with Godot. I'm planning on making another version with
	Javascript and HTML canvas. 
</p>
<pre style="display:inline-block; font-family:monospace; text-align:left">
      o :^: o
>O    |/ H \|  0-
      /  H  \  '
      ^^^^^^^
        VVV
      pew pew
    		</pre>


<h3>HIVE</h3>
<a href="https://github.com/Gamer-Kold/HIVE/">Check it out!</a>
<p>
	HIVE is an experiment in engine-less game development (spoiler
	alert: engine-less dev is very very hard). It's a tile based 
	puzzler where you control an entire hive of bees at once
	as they go to flowers to prepare for winter.
	Still under development; I hope to finish it; sometime this
	year.

	Is it the most accurate to real-life flesh and blood bees? 
	Probably not. It is what it is.

</p>
<pre style="display:inline-block; font-family:monospace; text-align:left">
         __ ____
        /  /    |
       /  /     |
   /`````\@@@\```\
  | o  o |@@@|    \
  |  v   |@@@|    /
   \_____/@@@/___/
      v  v    v v
      buzz buzz
</pre>
<h3>Kodnotes</h3>
<a href="https://github.com/Gamer-Kold/kodnotes.nvim/">Check it out!</a>
<p>
	Kodnotes is a dead-simple notetaking system designed for my
	own personal use. It's built with lua ontop of neovim
</p>
